*** Settings ***
Library           Selenium2Library

*** Test Cases ***
belép
    Open Browser    https://www.mikrosat.hu/    firefox
    Click Element    //*[@id="profile__btn"]/span
    Input Text    //*[@id="shop_user_login"]    csenki.gergely@diak.szbi-pg.hu
    Input Password    //*[@id="shop_pass_login"]    asdf123
    Click Button    //*[@id="container"]/header/div/div/div[2]/div/div[2]/div[3]/div/div[2]/form/div[1]/button
    Click Element    //*[@id="profile__btn"]/span
    Element Text Should Be    //*[@id="container"]/header/div/div/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div[2]/div[1]    Belépve, mint:
    Wait Until Element Contains    //*[@id="container"]/header/div/div/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div[2]/div[1]    Belépve, mint:    10

Registrál
    Open Browser    https://www.mikrosat.hu/    firefox
    Click Element    //*[@id="profile__btn"]/span
    Click Element    //*[@id="container"]/header/div/div/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div[1]/a
    Input Text    //*[@id="emai"]    csenki.gergely@diak.szbi-pg.hu
    Input Password    //*[@id="passwd1"]    asdf123
    Input Password    //*[@id="passwd2"]    asdf123
    Click Element    //*[@id="is-person"]
    Input Text    //*[@id="kap_mobile_sub"]    706798787
    Input Text    //*[@id="default_nev"]    Geri
    Input Text    //*[@id="default_irany"]    6100
    Input Text    //*[@id="default_varos"]    Kiskunfélegyháza
    Input Text    //*[@id="default_utca"]    kossuth 12
    Click Button    //*[@id="button_reg"]
